<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <link rel="icon" type="ico" href="img/favicon.ico">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@3.0.2/destyle.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1 class="logo"><a href=index.html><img src="img/logo.svg" alt></a></h1>
        <nav>
            <ul class="main-nav">
                <li>NEWS</li>
                <li>ABOUT</li>
                <li>BUSINESS</li>
                <li>COMPANY</li>
            </ul>
        </nav>
        <h2><a class="more-info" href=more-info.html>資料請求</a></h2>
    </header>

    <main>
        <div id="mainvisual">
        </div>

        <section id="news" class="main-contents">
            <h2>
                <span class="headline-en">NEWS</span>
                <span class="headline-jp">ニュース</span>
            </h2>
            <ul class="hot-news">
                <li>
                    <span class="time"><time datetime="2021.01.01">2021.01.01</time></span>
                    <span class="icon-hot">NEWS</span>
                    <span class="about-news">タイトルタイトルタイトルタイトル</span>
                </li>
                <li>
                    <span class="time"><time datetime="2021.01.01">2021.01.01</time></span>
                    <span class="icon-hot">PRESS</span>
                    <span class="about-news">タイトルタイトルタイトルタイトル</span>
                </li>
                <li>
                    <span class="time"><time datetime="2021.01.01">2021.01.01</time></span>
                    <span class="icon-hot">NEWS</span>
                    <span class="about-news">タイトルタイトルタイトルタイトル</span>
                </li>
            </ul>
        </section>

        <section id="about">
            <div class="about-img">
                <img src="img/about.jpg" alt>
            </div>
            <div class="about-us">
                <h2>
                <span class="headline-en">ABOUT</span>
                <span class="headline-jp">私たちについて</span>
                </h2>
                <p class="about-p">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
        </section>
        <section id="business">
            <h2>
                <span class="headline-en">BUSINESS</span>
                <span class="headline-jp">事業内容</span>
            </h2>
            <div class="b-contents">
                <div class="b-contents1">
                    <li>Web制作・マーケティング</li>
                    <img src="img/business1.jpg" alt>
                    <li>インターネットメディア事業</li>
                    <img src="img/business2.jpg" alt>
                </div>
                <div class="b-contents2">
                    <li>プロモーション企画・制作</li>
                    <img src="img/business3.jpg" alt>
                    <li>ソーシャル企画・運営</li>
                    <img src="img/business4.jpg" alt>
                </div>
            </div>
        </section>
        <section id="company">
            <div class="c-description">
                <h2>
                    <span class="headline-en">COMPANY</span>
                    <span class="headline-jp">会社情報</span>
                </h2>
                <dl class="company-about" >
                    <dl class="c-a">
                        <dt>会社名</dt>
                        <dd>ウェブエンターテイメントデザイン株式会社</dd>
                    </dl>
                    <dl class="c-a">
                        <dt>所在地</dt>
                        <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
                    </dl>
                    <dl class="c-a">
                        <dt>代表</dt>
                        <dd>ＸＸＸＸＸＸ</dd>
                    </dl>
                    <dl class="c-a">
                        <dt>設立</dt>
                        <dd>2021年1月1日</dd>
                    </dl>
                    <dl class="c-a">
                        <dt>資本金</dt>
                        <dd>3,000,000円</dd>
                    </dl>
                    <dl class="c-a">
                        <dt>事業内容</dt>
                        <div class="c-a-inner">
                            <dd>Web制作・マーケティング</dd>
                            <dd>インターネットメディア事業</dd>
                            <dd>プロモーション企画・制作</dd>
                            <dd>ソーシャル企画・運営</dd>
                        </div>
                    </dl>
                </dl>
            </div>
            <div class="company-img">
                <img src="img/company.jpg" alt>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-data">
                <div class="f-logo">
                    <img src="img/logo.svg" alt>
                </div>
               <div class="f-info">
                    <p class="address">
                        Web Entertainment Design Inc.
                        <br>
                        West Building 3F
                        <br> 
                        9-99 Sakuragaokacho Shibuya-ku 
                        <br>
                        Tokyo, Japan 150-0031
                        <br>
                        T/99-9999-9999
                    </p>
               </div>
               
            </div>
            <p class="copyright">© Web Entertainment Design Inc.</p>
        </div>
    </footer>
</body>
</html>